<div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Examene</h1>
        </div>
    </div><!-- /.row -->
    <div class="row">
        <div class="gradesTable col-md-6 col-md-offset-3">
            <table id="myTable">
                <tr>
                    <th colspan="4">
                        {{userCredentials.nume}} {{userCredentials.prenume}}
                    </th>
                </tr>
                <tr>
                    <th class="alignLeftWithPadding">Nume test</th>
                    <th class="alignRightWithPadding">Nr. incercari</th>
                    <th class="alignRightWithPadding">Ultima accesare</th>
                    <th class="alignRightWithPadding">Intra</th>
                </tr>
                <tr ng-repeat="exam in exams"><!-- track by $index-->
                    <td class="col-md-2 alignLeftWithPadding">
                        <div>{{exam.nume}}</div>
                    </td>
                    <td class="col-md-2 alignRightWithPadding">
                        <div>{{exam.incercari}}</div>
                    </td>
                    <td class="col-md-2 alignRightWithPadding">
                        <div>{{exam.lastAccessed}}</div>
                    </td>
                    <td class="col-md-2 alignRightWithPadding">
                        <div class="buttons" ng-show="!rowform.$visible">
                            <button class="btn btn-primary dark-blue-btn" ng-click="goToTest(exam.id)"><i class="fa fa-2x fa-pencil"></i></button>
                        </div>
                    </td>
                </tr>
            </table>
            <div id="userTasksEmpty" ng-if="emptyList == true" style="text-align:center">
                <h3>Nu ai acces la examene.</h3>
            </div>
            <a class="nota" style="cursor:pointer" data-placement='bottom' title="Cand accesati testul, numarul incercarilor se va incrementa. Puteti parasi testul folosind butonul Quit din interiorul testului.">Nota</a>
        </div>
    </div>
</div>