<div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Cursuri</h1>
        </div>
    </div><!-- /.row -->
    <div class="col-md-4 col-md-offset-5"><h3>Total credite : {{total_credite}} / 30</h3></div>
    <div class="row">
		<div class="col-lg-12">
			<div id="loading" ng-if="emptyClassesList == null"></div>
			<div class="col-md-6 col-md-offset-4" ng-if="emptyClassesList == true"><b>Nu au fost adaugate cursuri. Dupa ce profesorii vor adauga cursuri va veti putea inregistra.</b></div>
			<div class="tec-list ">
				<ul class="ng-scope">
					<li class="class" ng-repeat="class in classes" data-toggle="modal" data-target="#class_modal" ng-click="selectClass(class)">
						<div class="core green-border">
							<div class="detail" ng-class="(class.registered == false) ? 'background_color_grey' : ''">
								<div class="row">
									<div class="col-lg-2">
										<span class="class_title">Materie</span>
									</div>
									<div class="col-lg-2">
										<span class="class_title">Profesor</span>
									</div>
									<div class="col-lg-2">
										<span class="class_title">Sala</span>
									</div>
									<div class="col-lg-2">
										<span class="class_title">Zi</span>
									</div>
									<div class="col-lg-2">
										<span class="class_title">Credite</span>
									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-lg-2">
										<span class="class_details">{{class.subject}}</span>
									</div>
									<div class="col-lg-2">
										<span class="class_details">{{class.teacher}}</span>
									</div>
									<div class="col-lg-2">
										<span class="class_details">{{class.room}}</span>
									</div>
									<div class="col-lg-2">
										<span class="class_details">{{class.day}}</span>
									</div>
									<div class="col-lg-2">
										<span class="class_details">{{class.credite}}</span>
									</div>
									<div class="col-lg-2" ng-if="class.registered == true">
										<span class="class_details">Esti inregistrat</span>
									</div>
									<div class="col-lg-2" ng-if="class.registered == false">
										<span class="class_details">Nu esti inregistrat</span>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div><!-- /.row -->
</div><!-- /.container-fluid -->

<div class="modal fade" id="class_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	    <div class="modal-content">
		    <div class="modal-header icon">
		    	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		    	<div class="text">
		    		<p class="heading ng-binding"><i class="fa fa-fw fa-calendar fa-2x"></i>Prezentare curs</p>
		    	</div>
		    </div>
		    <div class="modal-body">
				<div class="row">
					<div class="col-md-6"><h4>Materie</h4></div>
					<div class="col-md-6"><h4>{{class_name}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Profesor</h4></div>
					<div class="col-md-6"><h4>{{class_prof}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Sala</h4></div>
					<div class="col-md-6"><h4>{{class_room}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Zi</h4></div>
					<div class="col-md-6"><h4>{{class_day}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Ora incepere</h4></div>
					<div class="col-md-6"><h4>{{class_start_time}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Ora sfarsit</h4></div>
					<div class="col-md-6"><h4>{{class_end_time}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Credite</h4></div>
					<div class="col-md-6"><h4>{{class_credite}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Tip examen</h4></div>
					<div class="col-md-6"><h4>{{class_tip_exam}}</h4></div>
				</div>
				<div class="row">
					<div class="col-md-6"><h4>Descriere</h4></div>
					<div class="col-md-6"><h4 style="word-wrap: break-word;">{{class_descriere}}</h4></div>
				</div>
			</div>
		    <div class="modal-footer">
		    	<button type="button" class="btn btn-primary btn-lg dark-blue-btn" data-dismiss="modal">Inchide</button>
		    	<button type="button" class="btn btn-primary btn-lg dark-blue-btn" ng-click="registerClass()" ng-disabled="class_registered == true">Inregistrare</button>
			</div>
		</div>
	</div>
</div>