<html>
   <head>
      <title>Text schimbator</title>
   </head>
   <body>
      <h1>Exemplu de applet cu parametri</h1>
      Marcajul APPLET din acest fisier HTML contine doi parametri:
     <p>    NAME=textul1 VALUE="Acesta este primul text"
     <p>    NAME=textul2 VALUE="Acesta este al doilea text"
     <p>  La fiecare apasare pe buton se schimba textul si 
culoarea etichetei
 <APPLET CODE=DouaTexte WIDTH=250 HEIGHT=100 ALIGN=middle>
    <PARAM NAME=textul1 VALUE="Acesta este primul text">
    <PARAM NAME=textul2 VALUE="Acesta este al doilea text">
    Schimbare de texte intr-o eticheta
    </APPLET>
   </body>
</html>
