<header id="sign-in-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                <span class="name">Inregistrare</span>
                    <hr class="star-white">
                </div>
            </div>
        </div>
    </div>
</header>
<section id="signup" class="signup">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <form id="contactForm" ><!-- action="/signup" method="post" -->
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>Nume</label>
                            <input type="text" class="form-control" ng-model="nume" placeholder="Nume" id="nume" name="nume">
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>Prenume</label>
                            <input type="text" class="form-control" ng-model="prenume" placeholder="Prenume" id="prenume" name="prenume">
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>E-mail</label>
                            <input type="text" class="form-control" ng-model="email" placeholder="E-mail" id="email" name="email">
                        </div>
                        <div role="alert" ng-show="error_register_email == true">
                            <span class="sr-only">Eroare:</span>Exista un user inregistrat cu acest email.
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>Parola</label>
                            <input type="password" class="form-control" ng-model="password" placeholder="Parola" id="password" name="password">
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>Facultate</label>
                            <input type="text" class="form-control" ng-model="facultate" placeholder="Facultate" id="facultate" name="facultate">
                        </div>
                    </div>
                    <br />
                    <div class="row control-group">
                        <div class="checkbox">
                            <label><input type="checkbox" id="tipUser" name="tipUser" value="teacher">Profesor</label>
                        </div>
                    </div>
                    <div class="alert alert-danger" role="alert" ng-show="error_register == true">
                        <span class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></span>
                        <span class="sr-only">Eroare:</span>Inregistrarea nu s-a putut efectua. Va rugam reincercati.
                    </div>
                    <br /><br />
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-primary btn-lg" ng-click="sendSignUp()">Inregistrare</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <div class="col-lg-4 col-lg-offset-4">
                                <div style="border-top: 1px solid#FFF; padding-top:15px; font-size:85%" >
                                    Ai deja un cont?
                                    <a ui-sref="root.login" class="ng-click-pointer">
                                        Autentifica-te aici
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">

            <div class="col-md-4 col-md-offset-4">
                <h4>Cauta-ma pe Facebook</h4>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/luca.andrei.94" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4"></div>

        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; TeachMe.com 2014 - 2015
                </div>
            </div>
        </div>
    </div>
</footer>
