<header id="sign-in-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <span class="name">Autentificare</span>
                    <hr class="star-white">
                </div>
            </div>
        </div>
    </div>
</header>
<section id="signin" class="signin">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <form id="contactForm" ><!-- action="/login" method="post"-->
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>E-mail</label>
                            <input type="text" class="form-control" ng-model="email" placeholder="E-mail" id="email" name="email">
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>Parola</label>
                            <input type="password" class="form-control" ng-model="password" placeholder="Parola" id="password" name="password" />
                        </div>
                    </div>
                    <div class="alert alert-danger" role="alert" ng-show="error_login == true">
                        <span class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></span>
                        <span class="sr-only">Eroare:</span>E-mail-ul sau parola sunt gresite.
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-primary btn-lg" ng-click="sendAuth()">Autentificare</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <div class="col-lg-4 col-lg-offset-4">
                                <div style="border-top: 1px solid#FFF; padding-top:15px; font-size:85%">
                                    Nu ai cont?
                                    <a ui-sref="root.signup" class="ng-click-pointer">
                                        Inregistreaza-te aici
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">

            <div class="col-md-4 col-md-offset-4">
                <h4>Cauta-ma pe Facebook</h4>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/luca.andrei.94" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4"></div>

        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; TeachMe.com 2014 - 2015
                </div>
            </div>
        </div>
    </div>
</footer>