<div class="container-fluid">
    <!-- Page Heading -->

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Settings</h1>
        </div>
    </div><!-- /.row -->
    <!-- /.row -->
    <div class="row">
        <div class="table col-md-4 col-md-offset-4">
            <table >
                <tr>
                    <td colspan="2">
                        {{userCredentials.nume}} -- {{userCredentials.prenume}}
                    </td>
                </tr>
                <div>
                    <tr>
                        <td class="col-md-6">Nume</td>
                        <td class="col-md-6"><input type="text" id="numeUpdate" style="text-align:center" value={{userCredentials.nume}}></td>
                        <div class="alert alert-danger" role="alert" ng-show="error_numeUpdate == true">
                            <span class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>You need to specify the nume
                        </div>
                    </tr>
                    <tr>
                        <td class="col-md-6">Prenume</td>
                        <td class="col-md-6"><input type="text" id="prenumeUpdate" style="text-align:center" value={{userCredentials.prenume}}></td>
                        <div class="alert alert-danger" role="alert" ng-show="error_prenumeUpdate == true">
                            <span class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>You need to specify the prenume
                        </div>
                    </tr>
                    <tr>
                        <td class="col-md-6">E-mail</td>
                        <td class="col-md-6"><input type="text" id="emailUpdate" style="text-align:center" value={{userCredentials.email}}></td>
                        <div class="alert alert-danger" role="alert" ng-show="error_emailUpdate == true">
                            <span class="fa fa-fw fa-exclamation-circle" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>You need to specify the email
                        </div>
                    </tr>
                    <tr>
                        <td class="col-md-6" >
                            <div class="col-md-6 col-md-offset-3">
                            <img ng-src="{{userCredentials.imgPath}}" style="width:64px; height:64px" class="img-circle" />
                            </div>
                        </td>
                        <td class="col-md-6" style="text-align:center">
                            <a data-toggle="modal" data-target="#upload_pic">
                                <button type="button" class="btn btn-primary btn-lg">Adauga poza</button>
                            </a>
                        </td>
                    </tr>
                </div>
            </table>
            <br />
            <div id="msg-correct" style="display:none; color:#5cb85c">User has been succesfully updated.</div><br />
            <button type="button" ng-click="updateProfile()" class="btn btn-primary btn-lg dark-blue-btn">Update</button>
        </div>
    </div>
</div>


    <div class="modal fade" id="upload_pic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header icon">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <div class="text">
                        <p class="heading ng-binding" ><i class="fa fa-fw fa-file-image-o fa-2x"></i>Adauga poza</p>
                    </div>
                </div>
                <div class="modal-body">
                    <form class="ng-pristine ng-invalid ng-invalid-required" novalidate="" autocomplete="off" action="/upload" enctype="multipart/form-data" method="post" name="uploadPictureForm">
                        Cauta poza: <br><br><input name="upload" type="file" />
                        <br><br>
                        *Dupa upload veti fi redirectionat catre pagina principala
                        <br><br>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary btn-lg dark-blue-btn" data-dismiss="modal">Inchide</button>
                            <button type="submit" class="btn btn-primary btn-lg dark-blue-btn">Upload</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>