<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
   <meta name="Author" content="Severin BUMBARU">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Clasa PopupMenuEvent</title>
</head>
<body>

<h1>
Clasa PopupMenuEvent</h1>
public class PopupMenuEvent extends EventObject
<p>Evenimente generate de meniurile derulante (pop-up).
<h3>
Constructor</h3>
<tt>public PopupMenuEvent(Object source) </tt>- creeaz� un PopupMenuEvent,
specific�ndu-se sursa evenimentului.
<br>&nbsp;
</body>
</html>
