


.chat-messages,
.chat textarea,
.chat-name {
  border: 1px solid #bbb;
}

.user_online{
  float:right;
  margin-top:10px;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background-color:#4cae4c;
}

.user_offline{
  float:right;
  margin-top:10px;
  width: 15px;
  height: 15px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background-color:#d9534f;
  border-color: #d43f3a;
}

.user_chat{
  outline:none;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-touch-callout:none;
  -ms-content-zooming:none;
  -ms-touch-action: none;
}


.class_selected {
  border : 1px solid black;
}


.chat-messages {
  width: 100%;
  height: 300px;
  overflow-y:scroll;
}

.chat-name {
  width: 100%;
  padding : 10px;
  border-bottom: 0;
  margin : 0;
}

.chat textarea {
  width: 100%;
  padding: 10px;
  border-top: 0;
  margin : 0;
  max-width: 100%;
  resize : none;
  overflow-y : scroll;
}

.chat-status {
  color: #bbb;
}

.chat textarea,
.chat-name {
  outline:none;
}

.chat-message {
  padding-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.hidden {
  display : none;
}

.visible {
  display:block;
}

.chat-message-nin-chat{
  position: absolute;
  cursor: pointer;
  border: 1px solid #bbb;
  width: 250px;
  height: 300px;
  overflow-y:scroll;
  background-color : white;
  padding : 10px;
}

#loginMessage{
  color:#5cb85c;
  text-align: center;
  display:none;
  position: absolute;
  left: 800px;
}