<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Severin Bumbaru">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Clasa Math</title>
</head>
<body>

<h1>
Clasa Math</h1>
<tt>public final class Math</tt>
<br><tt>extends Object</tt><tt></tt>
<p>Clasa Math contine metode statice pentru calcularea unor functii matematice
uzuale, cum sunt functiile trigonometrice, radacina patrata si altele.
<p><b>Campuri:</b><b></b>
<p><tt>public static final double E </tt>- numarul <i>e</i> (baza logaritmilor
naturali);<b></b>
<p><tt>public static final double PI</tt> - numarul <i>pi </i>(raportul
dintre circumferinta cercului si diametru).
<p><b>Metode:</b>
<p><tt>public static double sin(double a)</tt>- intoarce sinusul trigonometric
<i>sin a</i>, unde unghiul <i>a</i> este in radiani.
<p><tt>public static double cos(double a)</tt>- intoarce cosinusul trigonometric
<i>cos a</i>, unde unghiul <i>a</i> este in radiani;
<p><tt>public static double tan(double a)</tt>- intoarce tangenta trigonometrica
<i>tg a</i>, unde unghiul <i>a</i> este in radiani;
<p><tt>public static double asin(double a)</tt>- intoarce <i>arcsin a </i>in
intervalul [<i>-pi/2, pi/2</i>];
<p><tt>public static double acos(double a)</tt>- intoarce <i>arccos a</i>
in intervalul [<i>0.0, pi</i>];
<p><tt>public static double atan(double a)</tt>- intoarce <i>arctg a</i>
in intervalul [<i>-pi/2, pi/2</i>];
<p><tt>public static double toRadians(double angdeg)</tt>- converteste
argumentul <tt>angDeg </tt>din grade in radiani;
<p><tt>public static double toDegrees(double angrad)</tt>- converteste
argumentul <tt>angrad</tt>&nbsp; din radiani in grade;
<p><tt>public static double exp(double a)</tt>- calculeaza functia exponentiala
<i>e<sup>a</sup></i>;
<p><tt>public static double log(double a)</tt>- calculeaza logaritmul natural
<i>ln a</i>;
<p><tt>public static double sqrt(double a)</tt>- calculeaza radacina patrata
a argumentului <i>a</i>. Daca argumentul este negativ sau NaN, rezultatul
este NaN.
<p><tt>public static double IEEEremainder(double f1, double f2)</tt>- calculeaza
restul impartirii <tt>f1/f2</tt> conform prescriptiilor standardului IEEE
754. Restul este egal matematic cu valoarea expresiei <tt>f1-f2*n</tt>,
unde <tt>n</tt> este numarul intreg cel mai apropiat de valoarea exacta
a raportului <tt>f1/f2</tt>. Daca restul este zero, el are semnul primului
argument.
<p><tt>public static double ceil(double a)</tt>- intoarce, sub forma de
valoare <tt>double</tt>, cel mai mic numar intreg care nu este mai mic
decat argumentul (rotunjire prin adaos);
<p><tt>public static double floor(double a)</tt>- intoarce, sub forma de
valoare <tt>double</tt>,&nbsp; cel mai mare numar intreg care nu este mai
mare decat argumentul (rotunjire prin micsorare);
<p><tt>public static double rint(double a)</tt>- intoarce, sub forma de
valoare <tt>double</tt>, numarul intreg cel mai apropiat de argument;
<p><tt>public static double atan2(double a, double b)</tt>- calculeaza
<i>arctg(a/b)</i> in intervalul [<i>-pi, pi</i>] tinand seama de semnele
argumentelor <i>a</i> si <i>b</i> (se considera ca se calculeaza argumentul
<i>theta</i> la conversia din coordonate carteziene <i>(b, a)</i> in coordonate
polare <i>(r, theta)</i>).
<p><tt>public static double pow(double a, double b)</tt>- calculeaza <i>a<sup>b</sup></i>.
Daca (<tt>a==0</tt> si <tt>b&lt;=0) </tt>sau daca (<tt>a&lt;=0</tt> si
<tt>b</tt> nu este un numar intreg) se genereaza o exceptie aritmetica.
<p><tt>public static int round(float a)</tt>- se intoarce numarul intreg
cel mai apropiat de argument. Daca acest intreg este mai mic decat marginea
inferioara pentru tipul int, rezultatul este Integer.MIN_VALUE. Daca acest
intreg este mai mare decat marginea superioara pentru tipul int, se obtine
rezultatul Integer.MAX_VALUE.
<p><tt>public static long round(double a)</tt>- intoarce numarul intreg
cel mai apropiat de argument (cu aceleasi observatii ca la metoda precedenta).
<p><tt>public static double random()</tt>- intoarce un numar pseudoaleator
in intervalul [0.0, 1.0], avand o lege de repartitie (aproximativ) uniforma
in acest interval.
<p><tt>public static int abs(int a)</tt>- intoarce modului argumentului
a (valoarea absoluta);
<p><tt>public static long abs(long a)</tt>- intoarce modului argumentului
a (valoarea absoluta);
<p><tt>public static float abs(float a)</tt>- intoarce modulul argumentului
a (valoarea absoluta);
<p><tt>public static double abs(double a)</tt>- intoarce modulul argumentului
a (valoarea absoluta);
<p><tt>public static int max(int a, int b)</tt>- intoarce cel mai mare
din cele doua argumente;
<p><tt>public static long max(long a, long b)</tt>- intoarce cel mai mare
din cele doua argumente;
<p><tt>public static float max(float a, float b)</tt>- intoarce cel mai
mare din cele doua argumente;
<p><tt>public static double max(double a, double b)</tt>- intoarce cel
mai mare din cele doua argumente;
<p><tt>public static int min(int a, int b)</tt>- intoarce cel mai mic din
cele doua argumente;
<p><tt>public static float min(float a, float b)</tt>intoarce cel mai mic
din cele doua argumente;
<p><tt>public static double min(double a, double b)</tt>intoarce cel mai
mic din cele doua argumente;
<br>&nbsp;
</body>
</html>
