<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Severin Bumbaru">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Class Object</title>
</head>
<body>

<h1>
Class Object</h1>
java.lang.Object
<br>--------------------------------------------------------------------------------
<p><tt>public class Object</tt>
<p>Clasa Object este radacina ierarhiei de clase Java. Orice alta clasa
ore clasa Object ca superclasa. Toate celelalte clase, inclusiv tablourile,
implementeaza metodele acestei clase --------------------------------------------------------------------------------
<p><b>Constructor:</b>
<p><tt>public Object()</tt>
<p><b>Metode:</b>
<p><tt>protected&nbsp; Object clone()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creaza si intoarce
o copie a acestui obiect.
<p><tt>public boolean equals(Object obj)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indica daca
acest obiect este sau nu "egal cu" obiectul <tt>obj</tt> primit ca argument.
<p><tt>protected&nbsp; void finalize()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Este apelata
de colectorul de reziduuri atunci cand acesta constata ca nu mai exista
referinte la obiectul respectiv.
<p><tt>public Class getClass()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce clasa
caruia ii apartine obiectul.
<p><tt>public int hashCode()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce codul
de dispersie al obiectului
<p><tt>public void notify()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notifica un
singur fir de executie dintre cele care asteapta acest obiect.
<p><tt>public void notifyAll()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notifica toate
firele de executie care asteapta acest obiect
<p><tt>public String toString()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
sub forma de <tt>String</tt> a acestui obiect.
<p><tt>public void wait()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pune firul de
executie curent in asteptare, pana cand alt fir de executie invoca metoda
notify sau notifyAll() pentru acest obiect.
<p><tt>public void wait(long timeout)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pune firul de executie
curent in asteptare, pana cand alt fir de executie invoca metoda notify
sau notifyAll() pentru acest obiect, sau pana cand exprira intervalul de
timp dat timeout dat ca argument. Timpul este exprimat in milisecunde.
<p><tt>public void wait(long timeout, int nanos)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pune firul de
executie curent in asteptare, pana cand alt fir de executie invoca metoda
notify sau notifyAll() pentru acest obiect, sau pana cand exprira intervalul
de timp dat timeout dat ca argument, sau pana cand alt fir de asteptare
il intrerupe pe cel curent. Timpul de asteptare, exprimat in nanosecunde,
este in acest caz <tt>1000000*timeout+nanos</tt>, unde nanos este un intreg
in intervalul <tt>0..999999</tt>.
<br>&nbsp;
<br>&nbsp;
</body>
</html>
