<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Severin Bumbaru">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Clasa String</title>
</head>
<body>

<h1>
Clasa String</h1>
<tt>public final class String</tt>
<br><tt>extends Object</tt>
<br><tt>implements Serializable, Comparable</tt>
<p>Instantele clasei <tt>String</tt> sunt siruri de caractere. Orice literal
sir in limbajul Java, de exemplu <tt>"abc"</tt>, este un astfel de obiect.
Sirurile sunt constante, deci continutul lor nu poate fi modificat. Pentru
a obtine siruri modificabile se va folosi clasa <tt>StringBuffer</tt>.
<p><b><u>Nota</u></b>: amintim ca in limbajul Java reprezentarea interna
a caracterelor se face pe 16 biti, in Unicode.
<p><b>Campuri:</b>
<br><tt>public static Comparator CASE_INSENSITIVE_ORDER</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Campul contine
un <tt>Comparator</tt> care ordoneaza obiectele-sir cand ele sunt comparate
cu metoda comparetoIgnoreCase().
<p><b>Constructori:</b>
<p><tt>public String()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creeaza un sir
vid.
<p><tt>public String(byte[] bytes)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creeaza un obiect
al clasei String care contine caracterele din tabloul de octeti primit
ca argument. Se considera ca in acest tablou caracterele sunt reprezentate
pe 8 biti, in codul local valabil pe calculatorul pe care se executa programul.
Daca referinta la tablou este nula se genereaza o <tt>NullPointerException</tt>.
<p><tt>public String(byte[] bytes, int offset, int length)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actioneaza similar
cu constructorul precedent, cu observatia ca se preiau din tabloul <tt>bytes</tt>
numai <tt>length</tt> octetii de pe pozitiile care incep de la indicele
<tt>offset</tt>.
Pot fi generate <tt>NullPointerException</tt> daca referinta la tablou
este nula, sau o <tt>IndexOutOfBoundsException</tt> daca indicii sunt gresiti.
<p><tt>public String(byte[] bytes, int offset, int length, String enc)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actioneaza similar
cu constructorul precedent, dar la conversia din octet in Unicode se foloseste
sistemul de codificare a caracterelor <tt>enc</tt>. Pot fi generate <tt>NullPointerException</tt>
daca referinta la tablou este nula, sau o <tt>IndexOutOfBoundsException</tt>
daca indicii sunt gresiti,sau <tt>UnsupportedEncodingException</tt> daca
argumentul <tt>enc</tt> este gresit.
<p><tt>public String(byte[] bytes, String enc)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construieste
un sir care contine caracterele din tabloul de octeti <tt>bytes</tt>. Se
considera ca in acest tablou caracterele sunt reprezentate in codul <tt>enc</tt>.
Se genereaza <tt>NullPointerException</tt> daca referinta la tablou este
nula, sau <tt>UnsupportedEncodingException</tt> daca argumentul <tt>enc</tt>
este gresit..
<p><tt>public String(char[] value)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construieste
un sir care contine caracterele din tabloul de caractere <tt>value</tt>.
Se genereaza <tt>NullPointerException</tt> daca referinta la tablou este
nula.Pot fi generate <tt>NullPointerException</tt> daca referinta la tablou
este nula, sau o <tt>IndexOutOfBoundsException</tt> daca indicii sunt gresiti.
<p><tt>public String(char[] value, int offset, int count)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actioneaza similar
cu constructorul precedent, dar preia din tabloul <tt>value</tt> numai
<tt>count</tt>
caractere, incepand cu cel de pe pozitia <tt>offset</tt>. Pot fi generate
<tt>NullPointerException</tt> daca referinta la tablou este nula, sau o
<tt>IndexOutOfBoundsException</tt> daca indicii sunt gresiti.
<p><tt>public String(String value)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creeaza un nou
sir, in care il copiaza pe cel dat ca argument.
<p><tt>public String(StringBuffer buffer)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creeaza un nou
sir, care contine aceleasi caractere ca cele din argumentul <tt>buffer</tt>,
care apartine clasei <tt>StringBuffer</tt> (deci este o zona-tampon pentru
siruri).
<p><b>Metode:</b>
<p><tt>public char charAt(int index)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce caracterul
situat in sir pe pozitia index. Se genereaza IndexOutOfBoundsException
daca indicele este gresit.
<p><tt>public int compareTo(Object o)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compara acest
sir cu obiectul <tt>o</tt>&nbsp; primit ca argument. Daca acest obiect
nu este un sir, se genereaza o exceptie de incompatibilitate de clase (<tt>ClassCastException</tt>).
Daca <tt>o</tt> este un sir, atunci compararea se face la fel ca in metoda
urmatoare.
<p><tt>public int compareTo(String anotherString)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compara acest
sir cu sirul <tt>anotherString</tt> primit ca argument. Daca cele doua
siruri sunt identice, intoarce 0 (zero). Daca acest sir il precede pe <tt>o</tt>
intoarce o valoare negativa, iar daca ii succede lui <tt>o</tt> intoarce
o valoare pozitiva. <i><u>Compararea sirurilor se face in ordine lexicografica</u></i>
(in ordinea in care ar fi plasate intr-un dictionar).
<p><tt>public int compareToIgnoreCase(String str)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compara lexicografic
acest sir cu sirul <tt>str</tt> primit ca argument, ignorand deosebirea
dintre literele majuscule si cele minuscule.
<p><tt>public String concat(String str)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concateneaza
acest sir cu sirul str primit ca argument.
<p><tt>public static String copyValueOf(char[] data)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce un
sir care contine aceleasi caractere cu cele din tabloul <tt>data</tt>.
Se poate genera NullPointerException daca referinta la tablou este nula.
<p><tt>public static String copyValueOf(char[] data, int offset, int count)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar cu metoda
precedenta, dar se preiau din tabloul data numai <tt>count</tt> caractere
incepand cu pozitia <tt>offset</tt>. Se poate genera NullPointerException
daca referinta la tablou este nula
<p><tt>public boolean endsWith(String suffix)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Testeaza daca
acest sir se termina cu subsirul <tt>suffix</tt>.
<p><tt>public boolean equals(Object anObject)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Testeaza daca
acest sir este "egal" cu obiectul anObject.
<p><tt>public boolean equalsIgnoreCase(String anotherString)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Testeaza daca
acest sir contine aceleasi caractere ca argumentul anotherString, ignorand
deosebirea dintre literele mici si cele mari.
<p><tt>public byte[] getBytes()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Converteste
acest sir intr-un tablou de octeti, luind in consideratie codificarea locala
de pe calculatorul pe care ruleaza programul.
<p><tt>public byte[] getBytes(String enc)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similara cu
metoda precedenta, dar conversia se face folosind codificarea <tt>enc</tt>.
Se genereaza UnsupportedEncodingException daca argumentul enc este gresit.
<p><tt>public void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copiaza caracterele
din acest sir in tabloul de caractere de destinatie <tt>char[]</tt>. Copierea
incepe de la caracterul de pe pozitia <tt>srcBegin</tt> si se termina la
caracterul de pe pozitia <tt>srcEnd-1</tt>. Plasarea in tabloul de destinatie
incepe cu pozitia <tt>dstBegin</tt>. Se poate genera NullPointerException
daca referinta la tablou este nula sau IndexOutOfBoundsException daca indicii
sunt gresiti..
<p><tt>public int hashCode()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce codul
de dispersie pentru acest sir.
<p><tt>public int indexOf(int ch)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce indicele
la care se gaseste in sir prima aparitie a caracterului <tt>ch</tt>. Daca
acest caracter nu exista in sir, intoarce <tt>-1</tt>.
<p><tt>public int indexOf(int ch, int fromIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar cu metoda
precedenta, dar cautarea in sir incepe de la pozitia <tt>fromIndex</tt>.
<p><tt>public int indexOf(String str)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce indicele
pozitiei de pe care in acest sir apare prima data subsirul <tt>str</tt>.
<p><tt>public int indexOf(String str, int fromIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar cu metoda
precedenta, dar cautarea in acest sir incepe de la pozitia f<tt>romIndex</tt>.
<p><tt>public String intern()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce o reprezentare
canonica a acestui obiect-sir.
<p><tt>public int lastIndexOf(int ch)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce indicele
ultimei pozitii pe care apare caracterul <tt>ch</tt> in acest sir.
<p><tt>public int lastIndexOf(int ch, int fromIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce indicele
ultimei pozitii pe care se gaseste caracterul ch daca se face cautarea
inapoi incepand de la pozitia <tt>fromIndex</tt>.
<p><tt>public int lastIndexOf(String str)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce indicele
ultimei aparitii in acest sir a subsirului <tt>str</tt>.
<p><tt>public int lastIndexOf(String str, int fromIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar cu metoda
precedenta, dar cautarea inapoi se face de la pozitia fromIndex.
<p><tt>publicint length()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce lungimea
acestui sir (numarul de caractere continute).
<p><tt>public boolean regionMatches(boolean ignoreCase, int toffset, String
other, int ooffset, int len)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Testeaza daca
o regiune din acest sir este egala cu o regiune din sirul <tt>other</tt>
primit ca argument. Daca primul argument (<tt>ignoreCase</tt>) are valoarea
true, comparatia se face ignorand deosebirea dintre caracterele mari si
cele mici. Argumentele <tt>tooffset</tt> si <tt>ooffset</tt> reprezinta
indicii pozitiilor de la care incep regiunile comparate in acest sir si,
respectiv, in sirul-argument <tt>other</tt>. Argumentul <tt>len</tt> este
lungimea celor doua zone comparate.
<p><tt>public boolean regionMatches(int toffset, String other, int ooffset,
int len)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar cu metoda
precedenta, dar se ia in consideratie deosebirea intre literele mici si
cele mari.
<p><tt>public String replace(char oldChar, char newChar)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce un
nou sir, care are acelasi continut cu acest sir, dar in care toate aparitiile
caracterului <tt>oldChar</tt> sunt inlocuite prin caracterul <tt>newChar</tt>.
<p><tt>public boolean startsWith(String prefix)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Testeaza daca
acest sir incepe cu subsirul <tt>prefix</tt>.
<p><tt>public boolean startsWith(String prefix, int toffset)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Testeaza daca
subsirul <tt>prefix</tt> incepe in acest sir de pe pozitia <tt>index</tt>.
<p><tt>public String substring(int beginIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce un
nou sir, care contine caracterele acestui sir incepand de la pozitia <tt>beginIndex</tt>,
pana la sfarsit.
<p><tt>public String substring(int beginIndex, int endIndex)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce subsirul
situat intre pozitiile <tt>beginIndex</tt> si <tt>endIndex-1</tt>.
<p><tt>public char[] toCharArray()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Converteste
acest sir intr-un tablou de caractere.
<p><tt>public String toLowerCase()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce un
nou sir, in care literele mari ale acestui sir sunt inlocuite cu litere
mici.
<p><tt>public String toLowerCase(Locale locale)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar cu metoda
precedenta, dar inlocuirea literelor mari cu cele mici se face respectand
conventia <tt>locale</tt>.
<p><tt>public String toString()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce chiar
acest sir.
<p><tt>public String toUpperCase()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce un
nou sir, provenit din acest sir, in care toate literele mici au fost inlocuite
cu litere mari.
<p><tt>public String toUpperCase(Locale locale)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similar cu metoda
precedenta, dar conversia se face respectand conventia <tt>locale</tt>.
<p><tt>public String trim()</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce un
nou sir, obtinut din acest sir prin eliminarea spatiilor de la inceput
si de la sfarsit.
<p><tt>public static String valueOf(boolean b)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
sub forma de sir a unui argument de tip <tt>boolean</tt>.
<p><tt>public static String valueOf(char c)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce un
sir care contine numai caracterul<tt> c</tt>.
<p><tt>public static String valueOf(char[] data)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
sub forma de sir a tabloului de caractere <tt>data</tt>. Se genereaza NullPointerException
daca referinta la tablou este nula.
<p><tt>public static String valueOf(char[] data, int offset, int count)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
sub forma de sir a subtabloului de lungime <tt>count</tt> cuprins in tabloul
<tt>data</tt>
incepand de la indicele <tt>offset</tt>. Se genereaza NullPointerException
daca referinta la tablou este nula.
<p><tt>public static String valueOf(double d)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
sub forma de sir a unui argument de tip <tt>double</tt>.
<p><tt>public static String valueOf(float f)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
ca sir a unui argument de tip <tt>float</tt>.
<p><tt>public static String valueOf(int i)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
ca sir a unui argument de tip <tt>int</tt>.
<p><tt>public static String valueOf(long l)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
ca sir a unui argument de tip <tt>long</tt>.
<p><tt>public static String valueOf(Object obj)</tt>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Intoarce reprezentarea
ca sir a obiectului <tt>obj</tt>.
<p>&nbsp;<b>Metode mostenite de la clasa</b> java.lang.Object:
<br><tt>clone, finalize, getClass, notify, notifyAll, wait</tt>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
