<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Severin Bumbaru">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
   <title>Clasa StringBuffer</title>
</head>
<body>

<h1>
Clasa StringBuffer</h1>
<tt>public final class StringBuffer</tt>
<br><tt>extends Object</tt>
<br><tt>implements Serializable</tt>
<p>Un <tt>StringBuffer</tt> implementeaza un sir de caractere care poate
fi modificat. El reprezinta o zona tampon din memorie, in care se ppoate
plasa un sir de caractere.
<p>Operatiile principale asupra unui <tt>StringBuffer</tt> sunt metodele
<tt>append</tt> si<tt> insert</tt>. Fiecare din ele converteste o data
intr-un <tt>String</tt>, pe care apoi il adauga la sirul din <tt>StringBuffer</tt>
sau il insereaza in acesta pe o pozitie data.
<p>Fiecare StringBuffer are o capacitate si o lungime. Lungimea este numarul
efectiv de caractere continute, iar capacitatea este numarul maxim de caractere
care incap in zona tampon rezervata in memorie. Daca, printr-o noua adaugare
de caractere, lungimea depaseste capacitatea, atunci capacitatea se mareste
in mod automat.
<br>&nbsp;
<p><b>Constructori:</b>
<p><tt>public StringBuffer() </tt>- construieste un StringBuffer vid cu
capacitatea 16 caractere.
<p><tt>public StringBuffer(int length)</tt>- construieste un StringBuffer
vid de lungime <tt>length</tt>. Daca <tt>length</tt> este negativ, se genereaza
o <tt>NegativeArraySizeException</tt>.
<p><tt>public StringBuffer(String str)</tt>- construieste un StringBuffer
care contine sirul <tt>str</tt>, iar capacitatea este lungimea lui <tt>str</tt>
plus 16.
<p><b>Metode:</b>
<p><tt>public int length()</tt>- intoarce lungimea sirului continut in
StringBuffer (numarul de caractere).
<p><tt>public int capacity()</tt>- intoarce capacitatea curenta a zonei
tampon.
<p><tt>public void ensureCapacity(int minimumCapacity)</tt>- asigura capacitatea
minima a zonei tampon. Daca capacitatea curenta este mai mica decat <tt>minimumCapacity</tt>,
se aloca in memorie o noua zona tampon&nbsp; si se transfera in ea sirul
curent. Capacitatea noului StringBuffer este cea mai mare dintre valoarea
argumentului <tt>minimumCapacity</tt> si dublul vechii capacitati.
<p><tt>public void setLength(int newLength)</tt>- seteaza noua lungime
a acestui StringBuffer. Daca noua lungime <tt>newLength</tt> este mai mica
decat cea existenta, sirul este trunchiat. Daca <tt>newLength</tt> este
mai mare decat cea curenta, se adauga un numar suficient de caractere nule
(\0000) pentru a se obtine noua lungime. Daca argumentul newLength este
negativ se genereaza o exceptie <tt>IndexOutOfBoundsException</tt>.
<p><tt>public char charAt(int index)</tt>- intoarce caracterul de pe pozitia
de indice <tt>index</tt>. Daca indicele nu se incadreaza in lungimea sirului
curent, se genereaza o <tt>IndexOutOfBoundsException</tt>.
<p><tt>public void getChars(int srcBegin,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int srcEnd,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
char[] dst,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int dstBegin)</tt>
<br>&nbsp;Caracterele situate in StringBuffer intre pozitiile <tt>srcBegin</tt>
si <tt>srcEnd-1</tt> sunt copiate in tabloul de caractere <tt>dst</tt>
incepand de la pozitia <tt>dstBegin</tt>. Daca <tt>dst</tt> este <tt>null
</tt>se genereaza o <tt>NullPointerException</tt>. Daca srcBegin, srcEnd
sau dstBegin nu sunt corecte, se genereaza o <tt>IndexOutOfBondsException</tt>.
<p><tt>public void setCharAt(int index, char ch)</tt>- se pune caracterul
<tt>ch</tt> pe pozitia <tt>index</tt>. Daca <tt>index</tt> este incorect,
se genereaza o <tt>IndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer append(Object obj)</tt>- se adauga obiectul
<tt>obj</tt> convertit in sir.
<p><tt>public StringBuffer append(String str)</tt>- se adauga sirul <tt>str</tt>.
<p><tt>public StringBuffer append(char[] str)</tt>- se adauga toate caracterele
continute in tabloul <tt>str</tt>.
<p><tt>public StringBuffer append(char[] str, int offset, int len)</tt>-
se adauga la acest StringBuffer <tt>len</tt> caractere din tabloul <tt>str</tt>,
incepand de la pozitia <tt>offset</tt> din acest tablou.
<p><tt>public StringBuffer append(boolean b)</tt>- se adauga valoarea booleana
<tt>b</tt> convertita in sir.
<p><tt>public StringBuffer append(char c)</tt>- se adauga caracterul c.
<p><tt>public StringBuffer append(int i)</tt>- se adauga intregul <tt>i</tt>
convertit in sir.
<p><tt>public StringBuffer append(long l)</tt>- se adauga numarul intreg
llung <tt>l</tt> convertit in sir.
<p><tt>public StringBuffer append(float f)</tt>- se adauga numarul real
<tt>f</tt> convertit in sir.
<p><tt>public StringBuffer append(double d)</tt>- se adauga numarul real
<tt>d</tt> convertit in sir.
<p><tt>public StringBuffer delete(int start, int end)</tt>- se elimina
caracterele de pe pozitiile de la indicele <tt>start</tt> pana la <tt>end-1</tt>.
Daca start este negativ, mai mare ca lungimea sau mai mare ca end se genereaza
o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer deleteCharAt(int index)</tt>- se elimina caracterul
de pe pozitia index sau se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer replace(int start, int end, String str)</tt>-
caracterele situate in StringBuffer pe pozitiile de la <tt>start</tt> la
<tt>end-1</tt> se inlocuiesc prin subsirul <tt>str</tt>. Daca indicii start
sau end nu sunt corecti se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public String substring(int start)</tt>- intoarce subsirul care
incepe de la pozitia <tt>start</tt> sau genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public String substring(int start, int end)</tt>- intoarce subsirul
de la pozitia <tt>start</tt> la pozitia <tt>end-1</tt> sau genereaza o
<tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int index,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
char[] str,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int offset,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int len)</tt>
<br>Incepand de la pozitia index insereaza in StringBuffer <tt>len</tt>
caractere situate in tabloul <tt>str</tt> de la pozitia <tt>offset</tt>
sau se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, Object obj)</tt>- insereaza
incepand de la pozitia offset obiectul obj reprezentat ca sir. Daca offset
nu este corect se genereaza o <tt>StringingIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, String str)</tt>- se insereaza
incepand de la pozitia <tt>offset</tt> sirul str. Daca <tt>offset</tt>
este incorect se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, char[] str)</tt>- incepand
de la pozitia <tt>offset</tt> se insereaza caracterele din tabloul <tt>str</tt>.
Daca <tt>offset</tt> este incorect se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, boolean b)- </tt>se insereaza
incepand de la pozitia <tt>offset</tt> valoarea booleana<tt> b</tt> convertita
in sir, sau se genereaza o<tt> StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, char c)</tt>- pe pozitia
<tt>offset</tt> se insereaza caracterul <tt>c</tt> sau se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, int i)</tt>- incepand de
la pozitia<tt> offset</tt> se insereaza numarul intreg<tt> i </tt>convertit
in sir sau se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, long l)</tt>- incepand de
la pozitia offset se insereaza numarul intreg lung l convertit in sir,
sau se genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, float f)</tt>- incepand de
la pozitia offset se insereaza numarul real f convertit in sir sau se genereaza
o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer insert(int offset, double d)</tt>- incepand
de la pozitia offset se insereaza numarul real f convertit in sir sau se
genereaza o <tt>StringIndexOutOfBoundsException</tt>.
<p><tt>public StringBuffer reverse()</tt>- se pun caracterele din StringBuffer
in ordine inversa celei actuale.
<p><tt>public String toString()</tt>- intoarce un <tt>String</tt> care
are acelasi continut cu acest <tt>StringBuffer</tt>.
<p>--------------------------------------------------------------------------------
<p><b>Metode mostenite de la clasa <tt>Object</tt>:</b>
<p><tt>clone, equals, finalize, getClass, hashCode, notify, notifyAll,
wait</tt>
<br>&nbsp;
</body>
</html>
