<div class="container-fluid">
    <!-- Page Heading -->

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Administrare</h1>
        </div>
    </div><!-- /.row -->
    <br /><br /><br />
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-comments fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{{nr_mesaje}}</div>
                            <div>Mesaje Noi!</div>
                        </div>
                    </div>
                </div>
                <a ui-sref="account_elev.chat">
                    <div class="panel-footer">
                        <span class="pull-left">Detalii</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div><!-- /.row -->
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-university fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{{nr_cursuri}}</div>
                            <div>Cursuri Azi!</div>
                        </div>
                    </div>
                </div>
                <a ui-sref="account_elev.classes">
                    <div class="panel-footer">
                        <span class="pull-left">Detalii</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-pencil fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{{nr_examene}}</div>
                            <div>{{text_examen}}!</div>
                        </div>
                    </div>
                </div>
                <a ui-sref="account_elev.exams">
                    <div class="panel-footer">
                        <span class="pull-left">Detalii</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->