<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
   <meta name="Author" content="Severin Bumbaru">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Introducere</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
Introducere</h1>

<ul>
<li>
<font size=+1><a href="obiective.html">Obiectivele cursului</a></font></li>

<li>
<font size=+1><a href="structura.html">Cum este structurat acest curs</a></font></li>

<li>
<font size=+1><a href="recomandari.html">Recomand�ri privind modul de lucru</a></font></li>

<li>
<font size=+1><a href="sursedoc.html">Surse de documentare recomandate</a>.</font></li>

<br>&nbsp;</ul>

</body>
</html>
