<div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Note</h1>
        </div>
    </div><!-- /.row -->
    <div class="row">
        <div id="loading" ng-if="emptyList == null"></div>
        <div class="col-md-4 col-md-offset-5" id="userGradesEmpty" ng-if="emptyList == true">
            <h2>Nu ai inca note.</h2>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <form>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-search"></i></div>
                        <input style="height:40px; font-size:20px" type="text" class="form-control" placeholder="Cauta dupa nume..." ng-model="cautaNote">
                    </div>
                </div>
            </form>
        </div>
        <div class="gradesTable col-md-8 col-md-offset-2" ng-if="emptyList == false">
            <table>
                <tr>
                    <td colspan="3">{{userCredentials.nume}} {{userCredentials.prenume}}</td>
                </tr>
                <tr ng-repeat="grade in grades | orderBy:sortType:sortReverse | filter:cautaNote">
                    <td class="col-md-4">{{grade.name}}</td>
                    <td class="col-md-4">{{grade.nota}}</td>
                    <td class="col-md-4">{{grade.data}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>