<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <span class="name">Teach Me</span>
                        <hr class="star-white">
                    <span class="intro-list">
                        <ul>
                                <li>Pregateste-te online pentru orele de la scoala</li>
                                <li>Comunica cu profesorul tau</li>
                                <li>Primeste indrumari</li>
                                <li>Fa teste online pentru a lua note</li>
                        </ul>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="despre">
    <div class="container">
        <div class="row">
                <div class="col-lg-12 text-center">
                <h2>Despre</h2>
                <hr class="star-blue">
                </div>
        </div>
        <div class="row col-despre">
            <div class="col-lg-4 col-lg-offset-1">
                <p><b>TeachMe.com</b> a aparut din nevoia studentilor de a comunica mai rapid si mai eficient cu profesorii de la scoala. In momentele in care lucrezi la tema pentru acasa si ai intampinat dificultati, tot ce trebuie sa faci este sa te loghezi pe TeachMe.com si sa ii lasi mesaj profesorului tau cu problema ta.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2">
                <p><b>TeachMe.com</b> permite profesorului sa trimita link-uri catre teste online elevilor pentru a-i pregati. Profesorul are apoi posibilitatea ca rezultatul obtinut de elev in urma testului sa fie trecut intr-un catalog ce va fi salvat intr-o baza de date. Aplicata web TeachMe permite chat-ul online intre profesor si elev.</p>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                    <hr class="star-white">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <form id="contactForm">
                    <div class="row control-group">
                        <div class="form-group floating-label-form-group col-xs-12">
                            <label>Nume</label>
                            <input type="text" class="form-control" placeholder="Nume" id="name" required data-validation-required-message="Va rugam introduceti numele dumneavoastra." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                            <div class="form-group floating-label-form-group col-xs-12">
                            <label>E-mail</label>
                            <input type="text" class="form-control" placeholder="E-mail" id="email" required data-validation-required-message="Va rugam introduceti adresa de e-mail.">
                            <p class="help-block text-danger"></p>
                            </div>
                    </div>
                    <div class="row control-group">
                            <div class="form-group floating-label-form-group col-xs-12">
                            <label>Mesaj</label>
                            <textarea rows="5" class="form-control" placeholder="Mesaj" id="mesaj" required data-validation-required-message=></textarea>
                            <p class="help-block text-danger"></p>
                            </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-primary btn-lg">Trimite</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="col-md-4 col-md-offset-4">
                <h4>Cauta-ma pe Facebook</h4>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/luca.andrei.94" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; TeachMe.com 2014 - 2015
                </div>
            </div>
        </div>
    </div>
</footer>



