<div class="container-fluid">
    <!-- Page Heading -->

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Cursuri</h1>
        </div>
    </div><!-- /.row -->

    <div class="row">
		<div class="col-lg-6">
			<div id="loading" ng-if="emptyClassesList == null"></div>
			<div class="col-md-6 col-md-offset-4" ng-if="emptyClassesList == true"><b>Nu au fost adaugate cursuri. Apasati pe butonul 'Adauga Curs' pentru a adauga un curs nou.</b></div>
			<div class="tec-list ">
				<ul class="ng-scope">
					<li class="class" ng-repeat="class in classes" data-toggle="modal" data-target="#class_modal" ng-click="selectClass(class)">
						<div class="core green-border">
							<div class="detail">
								<div class="row">
									<div class="col-lg-3">Materie</div>
									<div class="col-lg-3">Profesor</div>
									<div class="col-lg-3">Sala</div>
									<div class="col-lg-3">Zi</div>
								</div>
								<div class="row">
									<div class="col-lg-3">{{class.subject}}</div>
									<div class="col-lg-3">{{class.teacher}}</div>
									<div class="col-lg-3">{{class.room}}</div>
									<div class="col-lg-3">{{class.day}}</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="modal fade" id="class_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    	<div class="modal-dialog">
	        	<div class="modal-content">
	          		<div class="modal-header icon">
	            		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	            		<div class="text">
	                        <p class="heading ng-binding"><i class="fa fa-fw fa-calendar fa-2x"></i>Curs</p>
	                    </div>
	          		</div>
	          		<div class="modal-body">
				        <div class="row">
			    			<div class="col-md-6"><h4>Materie</h4></div>
				            	<div class="col-md-6"><h4>{{class_name}}</h4></div>
				           	</div>
				       		<div class="row">
				            	<div class="col-md-6"><h4>Profesor</h4></div>
				           		<div class="col-md-6"><h4>{{class_prof}}</h4></div>
				       		</div>
				            <div class="row">
				       			<div class="col-md-6"><h4>Sala</h4></div>
				      			<div class="col-md-6"><h4>{{class_room}}</h4></div>
				            </div>
				            <div class="row">
				            	<div class="col-md-6"><h4>Zi</h4></div>
				            	<div class="col-md-6"><h4>{{class_day}}</h4></div>
				            </div>
				            <div class="row">
				            	<div class="col-md-6"><h4>Ora incepere</h4></div>
				            	<div class="col-md-6"><h4>{{class_start_time}}</h4></div>
				            </div>
				            <div class="row">
				            	<div class="col-md-6"><h4>Ora sfarsit</h4></div>
				            	<div class="col-md-6"><h4>{{class_end_time}}</h4></div>
				            </div>
				            <div class="row">
				            	<div class="col-md-6"><h4>Credite</h4></div>
				       			<div class="col-md-6"><h4>{{class_credite}}</h4></div>
				            </div>
				            <div class="row">
				            	<div class="col-md-6"><h4>Tip examen</h4></div>
				            	<div class="col-md-6"><h4>{{class_tip_exam}}</h4></div>
				            </div>
				            <div class="row">
				            	<div class="col-md-6"><h4>Descriere</h4></div>
				            	<div class="col-md-6"><h4 style="word-wrap: break-word;">{{class_descriere}}</h4></div>
				            </div>
	        		</div>
	        		<div class="modal-footer">
	            		<button type="button" class="btn btn-primary btn-lg dark-blue-btn" data-dismiss="modal">Inchide</button>
	            		<button type="button" class="btn btn-primary btn-lg dark-blue-btn" ng-click="deleteClass()" >Sterge</button>
	          		</div>
	        	</div>
	      	</div>
	    </div>
		<div ui-view>
			<div class="col-lg-6">
				<div class="form-group col-xs-12">
					<a ui-sref="account_prof.classes.newClass">
						<button type="submit" class="btn btn-primary btn-lg dark-blue-btn">Adauga Curs</button>
					</a>
				</div>
			</div>
		</div>
	</div><!-- /.row -->
</div><!-- /.container-fluid -->